APP_NAME="Calculator Code Challenge"
APP_ENV=local
APP_KEY=u509i31j5ip1jioj1ioj51298jn5u9h1
APP_VERSION=v1
APP_TIMEZONE=UTC
API_DOMAIN=localhost:3002

API_STANDARDS_TREE=x
API_SUBTYPE=calculator

APP_DEBUG=true
API_STRICT=true

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=calculator_code_challenge
DB_USERNAME=root
DB_PASSWORD=nopass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
